# 26-1-TFI

./: .env.local  .gitignore  Makefile  docker-compose.yml  readme.md
backend/: build.gradle
backend/src/main/java/com/byby/backend/: BackendApplication.java
backend/src/main/java/com/byby/backend/common/enums/: ConsultationMethod.java  Gender.java  InterpreterRole.java  IssueType.java  Nationality.java  ProcessingType.java  VisaType.java
backend/src/main/java/com/byby/backend/common/security/: JwtUtil.java
backend/src/main/java/com/byby/backend/domain/Interpreter/controller/: InterpreterController.java
backend/src/main/java/com/byby/backend/domain/Interpreter/dto/: InterpreterRequest.java
backend/src/main/java/com/byby/backend/domain/Interpreter/entity/: Interpreter.java
backend/src/main/java/com/byby/backend/domain/Interpreter/repository/: InterpreterRepository.java
backend/src/main/java/com/byby/backend/domain/Interpreter/service/: InterpreterService.java
backend/src/main/java/com/byby/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/byby/backend/domain/auth/dto/: AuthResponse.java
backend/src/main/java/com/byby/backend/domain/auth/service/: AuthService.java
backend/src/main/java/com/byby/backend/domain/center/repository/: CenterRepository.java
backend/src/main/java/com/byby/backend/domain/center/service/: CenterService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/byby/backend/: BackendApplicationTests.java
(+76 files in other folders)
