# PostgreSQL(Local)
POSTGRES_DB=pypy
POSTGRES_USER=pypy
POSTGRES_PASSWORD=pypy123
DB_PORT=5432

# Spring Boot
SPRING_PROFILES_ACTIVE=local
BACKEND_PORT=8080
JWT_SECRET=change-me-to-a-long-random-string-at-least-256-bits

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-role-key

# Encryption
FILE_ENCRYPTION_KEY=   # Run: openssl rand -hex 32

# Frontend
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080
